# vegetableshopping-application

./: README.md  package-lock.json  package.json  tsconfig.json
angular-webpack/be33fcd965f1094dfcc5b8f0a6eb00b5f6f3855e/: 0.pack
boot-ecom/: pom.xml
boot-ecom/boot-ecom/: pom.xml
boot-ecom/boot-ecom/src/main/java/com/grocerystore/: EcommerceApplication.java
boot-ecom/boot-ecom/src/main/java/com/grocerystore/controller/: UserController.java
boot-ecom/boot-ecom/src/main/java/com/grocerystore/db/: VegeRepository.java
boot-ecom/boot-ecom/src/main/java/com/grocerystore/model/: User.java
boot-ecom/src/main/java/com/grocerystore/controller/: VegeController.java
boot-ecom/src/main/java/com/grocerystore/db/: UserRepository.java
boot-ecom/src/main/java/com/grocerystore/model/: Vege.java
boot-ecom/src/main/resources/: application.properties
shopvege/: shopvege.component.html  shopvege.component.spec.ts  shopvege.component.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/admin/users/: users.component.html  users.component.ts
src/app/admin/users/adduser/: adduser.component.html  adduser.component.ts
src/app/admin/users/viewuser/: viewuser.component.css  viewuser.component.html  viewuser.component.spec.ts  viewuser.component.ts
src/app/admin/veges/: veges.component.html  veges.component.spec.ts  veges.component.ts
src/app/admin/veges/addvege/: addvege.component.html  addvege.component.spec.ts  (+1 more)
src/app/login/: login.component.html  login.component.ts
src/app/logout/: logout.component.ts
src/app/menu/: menu.component.html  menu.component.ts
src/app/model/: User .ts  Vege.ts
src/app/service/: auth-guard.service.ts  authentication.service.ts  http-client.service.ts
src/environments/: environment.ts
(+3 files in other folders)
