<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a routerLink="/shop" href="#" class="navbar-brand">Grocery Store</a></div>

        <ul class="navbar-nav">
            <li><a class="nav-link" routerLink="/shop" > Shop </a></li>
            <li class="nav-item dropdown">
                <a *ngIf="loginService.isUserLoggedIn()" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a routerLink="/admin/users" class="dropdown-item">Users</a>
                    <a routerLink="/admin/veges" class="dropdown-item">Vegetables</a>
                </div>
            </li>
            <li><a *ngIf="!loginService.isUserLoggedIn()" class="nav-link" routerLink="/login" > Admin </a></li>
            <li><a *ngIf="loginService.isUserLoggedIn()" class="nav-link" routerLink="/logout" > Logout </a></li>
        </ul>
    </nav>
</header>

